<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neighborhood of Good</title>
    <style>
      a:hover{color:#B31E16}
    </style>
    <style type="text/css">
      /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
            /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */
            /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
            /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
            /* -------------------------------------
                BUTTONS
            ------------------------------------- */
            /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
              table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; }
              table[class=body] p,
              table[class=body] ul,
              table[class=body] ol,
              table[class=body] td,
              table[class=body] span,
              table[class=body] a {
                font-size: 16px !important; }
              table[class=body] .wrapper,
              table[class=body] .wrapper-header,
              table[class=body] .article {
                padding: 10px !important; }
              table[class=body] .content {
                padding: 0 !important; }
              table[class=body] .container {
                padding: 0 !important;
                width: 100% !important; }
              table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
              table[class=body] .btn table {
                width: 100% !important; }
              table[class=body] .btn a {
                width: 100% !important; }
              table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; }}
            /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
              .ExternalClass {
                width: 100%; }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                line-height: 100%; }
              .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
              .btn-primary table td:hover {
                background-color: #B31E16 !important; }
              .btn-primary a:hover {
                background-color: #B31E16 !important;
                border-color: #B31E16 !important; } }
    </style>
  </head>
  <body class="" style="background-color:#ffffff;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:16px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;width:100%;">
      <tr>
        <td style="font-family:sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:16px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:3px;width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper-header" style="font-family:sans-serif;font-size:16px;vertical-align:top;box-sizing:border-box;padding:0 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td style="font-family:sans-serif;font-size:16px;vertical-align:top;">
                        <a href="https://neighborhoodofgood.com" style="color:#E1261C;text-decoration:underline;">
                          <img src="https://toolbox.gv2gt.com/sites/default/files/nog-email-logo.png" alt="State Farm&reg; Neighborhood of Good" width="326" height="68" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;max-width: 100%;height: auto;"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;width:100%;background-color: #E6E6E6;">
      <tr>
        <td style="font-family:sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:16px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:3px;width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:16px;vertical-align:top;box-sizing:border-box;padding:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td style="font-family:sans-serif;font-size:16px;vertical-align:top;">


                        <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;Margin-bottom:15px;">Hi there,</p>
                        <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;Margin-bottom:15px;">Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family:sans-serif;font-size:16px;vertical-align:top;padding-bottom:15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:16px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#E1261C;"> <a href="http://htmlemail.io" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #E1261C;border-radius:5px;box-sizing:border-box;color:#E1261C;cursor:pointer;display:inline-block;font-size:20px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#E1261C;border-color:#E1261C;color:#ffffff;">Call To Action</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;Margin-bottom:15px;">This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
                        <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin:0;Margin-bottom:15px;">Good luck! Hope it works.</p>


                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#434343;width:100%;">
      <tr>
        <td style="font-family:sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:16px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:3px;width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper-header" style="font-family:sans-serif;font-size:16px;vertical-align:top;box-sizing:border-box;padding:0 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <table border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;clear:both;width:100%;">
                        <tr>
                          <td class="content-block" style="font-family:sans-serif;font-size:16px;vertical-align:top;color:#999999;font-size:14px;">
                            <span class="apple-link" style="color:#999999;font-size:14px;">&copy; Copyright, State Farm Mutual Automobile Insurance Company, 2017</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="content-block powered-by" style="font-family:sans-serif;font-size:16px;vertical-align:top;padding-top:5px;color:#999999;font-size:14px;">
                            <a href="https://www.statefarm.com/customer-care/disclosures/terms-of-use" style="text-decoration:underline;color:#999999;font-size:14px;color:#E1261C;text-decoration:none;">Terms of Use</a> &nbsp;&nbsp;
                            <a href="https://www.statefarm.com/customer-care/privacy-security/privacy" style="text-decoration:underline;color:#999999;font-size:14px;color:#E1261C;text-decoration:none;">Notice of Privacy Policy</a> &nbsp;&nbsp;
                            <a href="https://www.statefarm.com/customer-care/privacy-security/security" style="text-decoration:underline;color:#999999;font-size:14px;color:#E1261C;text-decoration:none;">Security</a>
                          </td>
                        </tr>
                      </table>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:16px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>